<!DOCTYPE html>  <!--bydefualt-->
<html>
    <head>
        <title>Vacation</title>

         <meta charset="UTF-8"> <!-- unicode tranformation format-->
         <meta name="description" content="brief description about ur web page"> 
         <meta name="keywords" content="important words to represent ur web page">
         <meta name="author" content="author name">
         <meta name="viewport" content="width=device-width,initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
         <link rel="stylesheet" href="home.css">
          <!-- <link rel="stylesheet" href="nav.css"> -->
         <link rel="stylesheet" href="contain.css"> 
         <link rel="stylesheet" href="slide.css">

         <style>
            .mySlides {display:none;}
            </style>
     
         
       
    </head>
    

    <Body>
       
        <!--navbar-->

        <div class="topnav" id="navbar">
            <a class="active" href="#home"><i class="fa fa-home" style="font-size:18px"></i>Home</a>
            <div class="topnav-right">
                    <form class="search">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                <a href="about.html">About</a>
                <a href="login.html">Login</a>
                <a href="booking.html">Book !</a>
    
            </div>
        </div>


        <!--contain-->

        
            <div class="heading">
                <h1>
                    The paradisiac places of world
                </h1>

            </div>


            <div class="contentdetail">

    

                <div class="content">
                    <p  style="color: white;"> <b>What’s Included</b></p>
                    <p id="content" style="color: aqua; font-size: 45px !important;"> <b>More included. More quality. More to love.</b></p>
                    
                </div>
        
        
                <div class="detail">
                    <h2 style="text-align: center;">Every  Vacation trip Includes</h2>
        
                   <div class="art">
        
                   
        
                        <ul id="ul" class="ul">
                           <li><b>Luxurious and Unique Suites</b> </li> 
                           <li><b> Unlimited 5-Star Global Gourmet Dining at up to 21 Restaurants per Resort </b></li>
                           <li><b> Entertainment Day & Night </b></li> 
                           <li><b> Kids Programs </b></li>
                           <li><b> Exclusive Butler Service </b></li> 
                           <li><b>The Caribbean Adventure with Sesame Street</b></li>  
                        </ul>
        
                        <ul class="ul">
                           <li><b> XBOX Play Lounge</b></li> 
                           <li><b> Scuba Diving </b></li> 
                            <li><b> Pirates Island Waterpark</b></li>
                           <li><b> Unlimited Water Sports</b></li>
                           <li><b> Unlimited Land Sports</b></li>
                           <li><b> State-Of-The-Art Fitness Centers</b></li>
                           <li><b> Free Non-Stop Round-Trip Airport Transfers</b></li> 
                           
                        </ul>
        
                  </div>
        
                </div>
            </div> 


     <!--slideshow-->    
     
           <h2 class="head" style="text-align: center;">Best Sites</h2>
           <div class="upper"> 
            <div class="slide">
                <img class="mySlides" src="images/beaches1.jpg" style="width:100%">
                <img class="mySlides" src="images/caribeen.jpg" style="width:100%">
                <img class="mySlides" src="images/food5.jpg" style="width:100%">
                <img class="mySlides" src="images/scubadiving.jpg" style="width:100%">
                <img class="mySlides" src="images/PIRATE.jpg" style="width:100%">
                <img class="mySlides" src="images/roadbiking.jpg" style="width:100%">
                <img class="mySlides" src="images/hiking2.jpg" style="width:100%">
                <img class="mySlides" src="images/xbox.jpg" style="width:100%">
                <img class="mySlides" src="images/trailrunning.jpg" style="width:100%">
            </div>
           </div> 
            
     <!--review-->

     <div class="review">
        <h1 style="text-align: center;"><b>Recent Guest Experiences</b></h1>
        <p style="text-align: center;"><b>Don't take our word for it. See what our guests are saying about their recent resort stay and different spot location!</b></p> <hr>
        <div class="review1">
            <div class="location" id="beaches">
                <h2 style="text-align: center; text-transform: uppercase;"><b>beaches</b></h2>
                <i class="fa fa-group" style="font-size:48px;color:black"></i>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked" ></span>
                <span class="fa fa-star"></span> <br> 
                
                <p style="font-size: 15px;">Fantastic amazing beautiful beach with all types of activities going on, bodybuilding,
                     gymnastics, acrobatics, yoga, cycling and tightrope walking.
                     Yes,you can’t get bored on this ... <b>READ MORE</b> </p> 
                     <p>over all rating <b>4.30</b></p>
                     <p><i class="fa fa-user" style="font-size:20px;color:black"></i>  8054 Verified Reviews</p>


            </div>
            <div  class="location" id="scuba">
                <h2 style="text-align: center; text-transform: uppercase;"><b>scuba diving</b></h2>
                <i class="fa fa-group" style="font-size:48px;color:black"></i>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked" ></span>
                <span class="fa fa-star checked" ></span> <br> 
                <p style="font-size: 15px;">We really had a wonderful time. Our boat captain was a bit serious,
                     which made him seem intimidating, but once things got going I could tell he just took his job seriously. .. <b>READ MORE</b> </p> 
                    <p>over all rating <b>5.0</b></p>
                    <p><i class="fa fa-user" style="font-size:20px;color:black"></i>  1050 Verified Reviews</p>

            </div>
            <div class="location" id="hiking">
                <h2 style="text-align: center; text-transform: uppercase;"><b> hiking</b></h2>
                <i class="fa fa-group" style="font-size:48px;color:black"></i>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked" ></span>
                <span class="fa fa-star checked" ></span> <br> 
                <p style="font-size: 15px;">We visited years ago. There is now a bus that takes you to the grove entrance.
                     There is a large parking lot to park your car and a lovely welcome plaza with restrooms and of course, a 
                     .. <b>READ MORE</b> </p> 
                    <p>over all rating <b>4.9</b></p>
                    <p><i class="fa fa-user" style="font-size:20px;color:black" ></i>  9050 Verified Reviews</p>

            </div>

        </div>
    </div>




<!--heading-->

    <div id="row">
        <p><b><marquee behavior="" direction="">WHAT YOURS DESTINATON !</marquee> </b></p>

     </div>  

      
    
        <!--images--> 

        <div class="container" id="container">
           
            <div class="col">
                <img src="images/srri.jpg" alt="maxico" class="image">
                 <h3 style="text-align: center;" class="nam">BEACHES</h3>
                <!-- <div class="middle">
                    <div class="text">GO</div>
                </div> -->
            </div>


            <div class="col">
                <img src="images/hiking.jpg"  alt="malaysia" class="image">
                <h3 style="text-align: center;" class="nam">HIKNG</h3>
                <!-- <div class="second">
                    <div class="text">GO</div>
                </div> -->
            </div>


            <div class="col">
                <img src="images/scubadiving.jpg"  alt="almare" class="image">
                 <h3 style="text-align: center;" class="nam">SCUBADIVING</h3>
                <!-- <div class="third">
                    <div class="text">GO</div>
                </div> -->

            </div>

        </div>

     </div>

     
     
    <!--footer-->

    <div class="footer-clean">
        <footer class="footer">
            <div class="foot1">
                <div class="row">
                    <div class="coll">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#" style="text-decoration: none; color: whitesmoke;">Booking </a></li>
                            <li><a href="#" style="text-decoration: none;color: whitesmoke;">Guide</a></li>
                            <li><a href="# " style="text-decoration: none; color: whitesmoke;">Travelling</a></li>
                        </ul>
                    </div>
                    <div class="coll">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#" style="text-decoration: none; color: whitesmoke;">Company</a></li>
                            <li><a href="#" style="text-decoration: none; color: whitesmoke;">Team</a></li>
                            <li><a href="#" style="text-decoration: none; color: whitesmoke;">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="coll">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="#" style="text-decoration: none; color: whitesmoke;">Cell phone</a></li>
                            <li><a href="#" style="text-decoration: none;color: whitesmoke;">Email</a></li>
                            <li><a href="#" style="text-decoration: none;color: whitesmoke;">Social Media </a></li>
                        </ul>
                    </div>
                    <div class="coll1">
                        
                        <i class="fa fa-facebook-official" style="font-size:48px;color:red" id="icon"></i>
                        <i class="fa fa-instagram" style="font-size:48px;color:red" id="icon"></i>
                        <i class="fa fa-tumblr-square" style="font-size:48px;color:red" id="icon"></i>
                        <i class="fa fa-twitter-square" style="font-size:48px;color:red" id="icon"></i>

                        <p class="copyright"> <b> World around you</b> </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>



<!--slide script-->

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    </Body>


</html>        
